<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="IndexInfo.master.cs" Inherits="OrderDemo.IndexInfo" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="../css/master.css" rel="stylesheet" type="text/css" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="container">
            <div id="header">
                <div class="logo">
                    <img src="../img/index_logo.png" />
                </div>
              
                    <div id="login" runat="server">
                        <asp:Label ID="lblUser" runat="server" Text="用户名:"></asp:Label>
                        &nbsp;
                    
                <asp:TextBox ID="txtUser" runat="server" CssClass="textbox"></asp:TextBox>
                        &nbsp;
                <asp:Label ID="lblUser0" runat="server" Text="密码:"></asp:Label>
                        &nbsp;
                <asp:TextBox ID="TextBox2" runat="server" CssClass="textbox" TextMode="Password"></asp:TextBox>
                        &nbsp;
                <asp:Button ID="Button1" runat="server" Text="登录" CssClass="button" OnClick="Button1_Click"/>
                        &nbsp;
                <asp:Button ID="Button2" runat="server" Text="注册" CssClass="button" OnClick="Button2_Click" />
                         </div>
                        <div id="loginUser" runat="server">
                        <div>
                            <asp:Label ID="lblMageUser" runat="server" Text=""></asp:Label>
                        </div>
                        <div>
                            <asp:LinkButton ID="LinkButton1" runat="server" ForeColor="Black" OnClick="LinkButton1_Click">退出</asp:LinkButton>
                            &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#">我的账户信息</a>
                            &nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">修改密码</a>
                            &nbsp;&nbsp;|&nbsp;&nbsp; <a href="OrderXq.aspx">订单查询</a>
                        </div>
                    </div>
                   
                             
                <div class="nav">
                    <div class="check"><a href="Index.aspx" class="a1">浏览首页</a></div>
                    <div class="check"><a href="IndexFoodShow.aspx?FoodTypeID=1" class="a1">开始订餐</a></div>
                </div>
            </div>
            <div id="cpntent">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
            <div class="clear"></div>
            <div id="footer">
                <a href="#">网站条款</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">订餐须知</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">隐私条款</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="../后台/AdminLogin.aspx">网站后台</a>
                <span>&copy;2022 邻家小厨 版权所有</span>
            </div>
        </div>
    </form>
</body>
    <script>
        layui.use('form', function () {
            var form = layui.form; //只有执行了这一步，部分表单元素才会自动修饰成功

            //……

            //但是，如果你的HTML是动态生成的，自动渲染就会失效
            //因此你需要在相应的地方，执行下述方法来进行渲染
            form.render();
        });

        function tc() {
            document.getElementById("btntc").click();
        }
        function dc() {
            document.getElementById("btndc").click();
        }

    </script>
</html>
